<!doctype html>
<html class="risto">
<head>
<meta charset="UTF-8">
<title>Risto</title>
<link rel="stylesheet" href="Css/reset.css" type="text/css">
<link rel="stylesheet" href="Css/odf.css" type="text/css">
</head>

<body class="risto1">
	<header>
		<img src="Logo2.png" class="logo" alt="Logo Tabaccheria">
		<h1 class="titolone">Osteria dal Frate</h1>
		<a href="index.html" class="btn-home-icona">
			<img src="homelogo.png" alt="Torna alla Home">
		</a>
	</header>
	<div class="grid">
		<article class="card">
        	<img src="Immagini/risto/birrallaspina.png" alt="Birra alla Spina" class="birrallaspina">
        	<h2><strong>Birra alla Spina</strong></h2>
			<br>
			<p>Leggera e al Gusto Cherry! a soli 3.00€ piccola, 5.00€ media</p>
        </article>
		<article class="card">
        	<img src="Immagini/risto/svapoelettronica.png" alt="Svapo/Elettronica" class="svapoelettronica">
        	<h2><strong>Svapo/Elettronica</strong></h2>
			<br>
			<p>Elfbar, Kiwi, Iqos, Fuyl, Vuse, Veev, Relx, Waka, ecc...</p>
        </article>
		<article class="card">
        	<img src="Immagini/risto/spritz.png" alt="Spritz" class="spritz">
        	<h2><strong>Spritz</strong></h2>
			<br>
			<p>Aperol o Campari? :)</p>
        </article>
		<article class="card">
        	<img src="Immagini/risto/tramezzino1.png" alt="Tramezzini" class="tramezzino-prima">
			<img src="Immagini/risto/tramezzino2.png" alt="Tramezzini" class="tramezzino-dopo">
        	<h2 class="transition"><strong>Tramezzino</strong></h2>
			<br>
			<p>Scegli il gusto e assapora!</p>
        </article>
		<article class="card">
        	<img src="Immagini/risto/cancelleria.png" alt="Cancelleria" class="cancelleria">
        	<h2><strong>Cancelleria</strong></h2>
			<br>
			<p>Francobolli originali e accendini oltre a sigarette. All'interno puoi trovare anche fazzoletti, penne, quaderni, buste, ecc...</p>
        </article>
	</div>
	<footer>
		<a href="mailto:magda.anb@gmail.com" target="_blank" class="mail">magda.anb@gmail.com</a>
		<p class="indirizzo">Via Callalta, 100 (31100 TV)</p>
		<p class="telefono">0422 918888</p>
		<p class="facebook">Facebook: Osteria Dal Frate</p>
	</footer>
</body>
</html>
